<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <div class="wrap col-flex jcc alc">
        <div class="flex aic" style="gap: 40px">
            <button onclick="Calendar.addMonth(-1)">◀</button>
            <h1 class="cur-date">2024. 11</h1>
            <button onclick="Calendar.addMonth(1)">▶</button>
        </div>
        <div class="calendar">
            <div class="calendar-top">SUN</div>
            <div class="calendar-top">MON</div>
            <div class="calendar-top">TUE</div>
            <div class="calendar-top">WED</div>
            <div class="calendar-top">THR</div>
            <div class="calendar-top">FRI</div>
            <div class="calendar-top">SAT</div>
        </div>
    </div>

    <div class="modal schedule">
        <div class="modal-bg">
            <div class="modal-form">
              <div class="modal-top flex aifs jcsb">
                    <h1 class="modal-title"></h1>
                    <button onclick="document.querySelector('.modal.schedule').classList.remove('show')">x</button>
               </div>

                <div class="modal-content">
                  <div class="schedule-list col-flex">

                    <div class="flex aic jcc" style="width: 100%; height: 100%;">
                        일정 없음!
                    </div>

                  </div>

                  <div class="form-inf">
                    <!-- 일정 추가 버튼이 이곳에 위치 -->
                    <button onclick="ScheduleManager.showAddScheduleModal()">일정 추가...</button>
                </div>                 

                </div>
            </div>
        </div>
    </div>

    <!-- 일정 추가 모달 -->
    <div class="modal add-schedule">
        <div class="modal-bg">
            <div class="modal-form">
                <div class="modal-top flex aifs jcsb">
                    <h1>일정 추가</h1>
                    <button onclick="document.querySelector('.modal.add-schedule').classList.remove('show')">x</button>
                </div>
                <div class="modal-content">
                    <div class="form-inf">
                        <label for="schedule-title">제목</label>
                        <input type="text" id="schedule-title">
                        
                        <label for="schedule-description">일정 내용</label>
                        <textarea id="schedule-description"></textarea>
                        
                        <label for="start-time">시작 시간</label>
                        <input type="time" id="start-time">
                        
                        <label for="end-time">종료 시간</label>
                        <input type="time" id="end-time">

                        <input type="file" id="schedule-image" accept="image/*" style="display: none;">
                        <button onclick="document.getElementById('schedule-image').click()">이미지 업로드</button>
                        
                        <button onclick="ScheduleManager.addSchedule()">일정 저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        Calendar.$Calendar = document.querySelector(".calendar");
        Calendar.$date = document.querySelector(".cur-date");
        Calendar.init();
    </script>
</body>
</html>
