.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: auto;
    margin: auto;
    border-radius: 10px;
    width: 70vw;
    height: 70vh;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff5c5c; /* 밝은 빨강 */
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .modal-close:hover {
    background-color: #ff3d3d; /* 어두운 빨강 */
    transform: scale(1.1); /* 마우스를 올리면 살짝 커지는 효과 */
  }
  
  .modal-close:focus {
    outline: none; /* 포커스 시 outline 제거 */
  }
  